# project

./: .gitignore  README.md  build.gradle  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunboxsoft/charge/institute/application/: AppManager.java  Contants.java  MyApplication.java
app/src/main/java/com/sunboxsoft/charge/institute/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sunboxsoft/charge/institute/modle/: JokeBean.java
app/src/main/java/com/sunboxsoft/charge/institute/ui/activity/: Activity_WebJS.java  CommonEmptyActivity.java  MainActivity.java
app/src/main/java/com/sunboxsoft/charge/institute/ui/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java  CommonViewHolder.java
app/src/main/java/com/sunboxsoft/charge/institute/ui/fragment/: FirstFragment.java  TestFragment.java
app/src/main/java/com/sunboxsoft/charge/institute/ui/view/: MyWebView.java
app/src/main/java/com/sunboxsoft/charge/institute/ui/view/dwrefresh/: BelowHeadView.java  CircleImageView.java  DWRefreshLayout.java  DefaultFootView.java  DefaultHeadView.java  DensityUtils.java  EmptyFootView.java  EmptyHeadView.java  ILoadMoreFoot.java  IRefreshHead.java  MaterialHeadView.java  MaterialProgressDrawable.java
app/src/main/java/com/sunboxsoft/charge/institute/util/: AlertUtils.java  AppUtils.java  BitmapUtils.java  DateUtil.java  FileUtils.java  LoadingDialog.java  Md5Utils.java  SDCardUtil.java  SPUtil.java  SystemUtils.java
app/src/main/java/com/sunboxsoft/charge/institute/util/Allinterface/: IDialogClickListener.java
app/src/main/java/com/wp/project/application/: AppManager.java  Contants.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/wp/project/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/wp/project/modle/: BaseResponseBean.java  JokeBean.java  ResponseBean.java
app/src/main/java/com/wp/project/modle/beans/: JokeBean.java
app/src/main/java/com/wp/project/modle/http/httputil/: HttpUtil.java  ICallBack.java
app/src/main/java/com/wp/project/network/: Api.java  ApiException.java  ApiService.java  Convert.java  HttpHold.java  HttpObserver.java  HttpUtil.java  JsonCallBack.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  MyException.java
app/src/main/java/com/wp/project/presenter/: MainPresenter.java  TestPresenter.java
app/src/main/java/com/wp/project/ui/activity/: Activity_WebJS.java  CommonEmptyActivity.java  CommonWebActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/wp/project/ui/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java  CommonViewHolder.java
app/src/main/java/com/wp/project/ui/fragment/: FirstFragment.java  TestFragment.java
app/src/main/java/com/wp/project/ui/interfaces/: TestIView.java
app/src/main/java/com/wp/project/ui/iview/: MainView.java  TestIView.java
app/src/main/java/com/wp/project/ui/view/: MyWebView.java
app/src/main/java/com/wp/project/ui/view/dwrefresh/: BelowHeadView.java  CircleImageView.java  DWRefreshLayout.java  DefaultFootView.java  DefaultHeadView.java  DensityUtils.java  EmptyFootView.java  EmptyHeadView.java  ILoadMoreFoot.java  IRefreshHead.java  MaterialHeadView.java  MaterialProgressDrawable.java
app/src/main/java/com/wp/project/util/: AlertUtils.java  AnimUtils.java  AppUtils.java  BitmapUtils.java  DateUtil.java  FileUtils.java  LoadingDialog.java  Md5Utils.java  SDCardUtil.java  SPUtil.java  SystemUtils.java
app/src/main/java/com/wp/project/util/Allinterface/: IDialogClickListener.java
app/src/main/res/anim/: left_out.xml
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: background.xml  background_color.xml  progress_loading.xml  shape_cirle_white.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_test.xml  common_web_activity.xml  dialog_loading.xml  fragment_o.xml  item_test.xml  layout_message_dialog.xml  layout_title.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
