KEYSTORE_FILE=D:/sunbox/SignKey/dianziyingxiao/integral.keystore
KEYSTORE_PWD=123456
KEY_ALIAS=integral
KEY_PWD=123456


DEBUG_KEYSTORE=D:/sunbox/SignKey/dianziyingxiao/integral.keystore
DEBUG_KEYSTORE_PWD=123456
DEBUG_ALIAS=integral
DEBUG_KEY_PWD=123456



#  /**
#  * 加载签名配置文件
#  */
#  def loadSigningConfigs() {
#  
#  def Properties props = new Properties()
#  def propFile = file('../signing.properties')
#  if (propFile.canRead()) {
#  props.load(new FileInputStream(propFile))
#  //发布版本的签名配置
#  android.signingConfigs.release.storeFile = file(props['KEYSTORE_FILE'])
#  android.signingConfigs.release.storePassword = props['KEYSTORE_PWD']
#  android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
#  android.signingConfigs.release.keyPassword = props['KEY_PWD']
#  
#  //调试版本的签名配置
#  android.signingConfigs.debug.storeFile = file(props['DEBUG_KEYSTORE'])
#  android.signingConfigs.debug.storePassword = props['DEBUG_KEYSTORE_PWD']
#  android.signingConfigs.debug.keyAlias = props['DEBUG_ALIAS']
#  android.signingConfigs.debug.keyPassword = props['DEBUG_KEY_PWD']
#  }
#  }