apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wp.project"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 110
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



        //打包改名
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "project_${defaultConfig.versionName}_${releaseTime()}.apk"
            }
        }
    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        google()
        maven{
            url "https://maven.google.com"
        }


    }
}





// 获取当前系统时间
def static releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    //rxjava2+retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //recyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //图片加载：
    compile files('src/libs/glide-full-4.4.0.jar')
    //EventBus:
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.lzy.net:okgo:3.0.4'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
