apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.sunboxsoft.charge.institute"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 110
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



        //打包改名
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "project_${defaultConfig.versionName}_${releaseTime()}.apk"
            }
        }
    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        google()
        maven{
            url "https://maven.google.com"
        }


    }
}





// 获取当前系统时间
def static releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    testCompile 'junit:junit:4.12'

    //recyclerView
    compile 'com.android.support:recyclerview-v7:27.1.0'
    //图片加载：
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //EventBus:
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.lzy.net:okgo:3.0.4'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //js交互控件
    compile 'com.gzsll.jsbridge:library:1.1.0'
}
