apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wp.project"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 110
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



        //打包改名
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "project_${defaultConfig.versionName}_${releaseTime()}.apk"
            }
        }
    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        google()
        maven{
            url "https://maven.google.com"
        }


    }
}





// 获取当前系统时间
def static releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    testCompile 'junit:junit:4.12'

    //recyclerView
    compile 'com.android.support:recyclerview-v7:27.0.2'

    //图片加载：
    compile 'com.github.bumptech.glide:glide:4.6.1'
    //EventBus:
    compile 'org.greenrobot:eventbus:3.1.1'

//    okgo网络框架
    compile 'com.lzy.net:okgo:3.0.4'

    compile 'com.google.code.gson:gson:2.8.0'
}
