<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="热修复完成"-->
        <!--android:textColor="@android:color/holo_red_dark"-->
        <!--android:textSize="25dp" />-->

    <com.sunboxsoft.charge.institute.ui.view.dwrefresh.DWRefreshLayout
        android:id="@+id/re_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.sunboxsoft.charge.institute.ui.view.dwrefresh.DWRefreshLayout>
</LinearLayout>